~/.../BitNet/build$ make -j1
[  1%] Building C object 3rdparty/llama.cpp/ggml/src/CMakeFiles/ggml.dir/ggml.c.o
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/ggml.c:12514:6: warning: no previous prototype for ‘float_act_quant’ [-Wmissing-prototypes]
12514 | void float_act_quant(const int K, float* B, int32_t* dst, float* act_scale) {
      |      ^~~~~~~~~~~~~~~
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/ggml.c:12530:6: warning: no previous prototype for ‘weight_quant_f32’ [-Wmissing-prototypes]
12530 | void weight_quant_f32(const int M, const int K, float* A, int32_t* dst, float* i2_scale) {
      |      ^~~~~~~~~~~~~~~~
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/ggml.c: In function ‘weight_quant_f32’:
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/ggml.c:12545:35: warning: implicit conversion from ‘float’ to ‘double’ to match other operand of binary expression [-Wdouble-promotion]
12545 |             dst[i] = (double)A[i] * i2_scale[0] > 0 ? 1 : -1;
      |                                   ^
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/ggml.c: At top level:
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/ggml.c:12550:6: warning: no previous prototype for ‘weight_quant_f16’ [-Wmissing-prototypes]
12550 | void weight_quant_f16(const int M, const int K, uint16_t* A, int32_t* dst, float* i2_scale) {
      |      ^~~~~~~~~~~~~~~~
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/ggml.c: In function ‘weight_quant_f16’:
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/ggml.c:12566:37: warning: implicit conversion from ‘float’ to ‘double’ to match other operand of binary expression [-Wdouble-promotion]
12566 |             dst[i] = (double)temp_A * i2_scale[0] > 0 ? 1 : -1;
      |                                     ^
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/ggml.c: At top level:
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/ggml.c:12571:6: warning: no previous prototype for ‘matrixMultiply_int’ [-Wmissing-prototypes]
12571 | void matrixMultiply_int(const int M, const int N, const int K, const int32_t* A, const int32_t* B, int32_t* C) {
      |      ^~~~~~~~~~~~~~~~~~
[  1%] Building C object 3rdparty/llama.cpp/ggml/src/CMakeFiles/ggml.dir/ggml-alloc.c.o
[  2%] Building CXX object 3rdparty/llama.cpp/ggml/src/CMakeFiles/ggml.dir/ggml-backend.cpp.o
[  3%] Building C object 3rdparty/llama.cpp/ggml/src/CMakeFiles/ggml.dir/ggml-quants.c.o
[  4%] Building CXX object 3rdparty/llama.cpp/ggml/src/CMakeFiles/ggml.dir/__/__/__/__/src/ggml-bitnet-mad.cpp.o
In file included from /home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/./ggml-quants.h:4,
                 from /home/runner/workspace/bin/BitNet/src/ggml-bitnet-mad.cpp:5:
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/./ggml-common.h:154:16: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
  154 |         struct {
      |                ^
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/./ggml-common.h:175:16: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
  175 |         struct {
      |                ^
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/./ggml-common.h:196:16: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
  196 |         struct {
      |                ^
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/./ggml-common.h:261:16: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
  261 |         struct {
      |                ^
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/./ggml-common.h:294:16: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
  294 |         struct {
      |                ^
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/./ggml-common.h:311:16: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
  311 |         struct {
      |                ^
/home/runner/workspace/bin/BitNet/src/ggml-bitnet-mad.cpp: In function ‘size_t quantize_i2_s(const float*, void*, int64_t, int64_t, const float*)’:
/home/runner/workspace/bin/BitNet/src/ggml-bitnet-mad.cpp:46:100: warning: unused parameter ‘quant_weights’ [-Wunused-parameter]
   46 | size_t quantize_i2_s(const float * src, void * dst, int64_t nrow, int64_t n_per_row, const float * quant_weights) {
      |                                                                                      ~~~~~~~~~~~~~~^~~~~~~~~~~~~
/home/runner/workspace/bin/BitNet/src/ggml-bitnet-mad.cpp: In function ‘void ggml_vec_dot_i2_i8_s(int, float*, size_t, const void*, size_t, const void*, size_t, int)’:
/home/runner/workspace/bin/BitNet/src/ggml-bitnet-mad.cpp:95:28: warning: cast from type ‘const void*’ to type ‘uint8_t*’ {aka ‘unsigned char*’} casts away qualifiers [-Wcast-qual]
   95 |     const uint8_t *    x = (uint8_t *)vx;
      |                            ^~~~~~~~~~~~~
/home/runner/workspace/bin/BitNet/src/ggml-bitnet-mad.cpp:96:28: warning: cast from type ‘const void*’ to type ‘int8_t*’ {aka ‘signed char*’} casts away qualifiers [-Wcast-qual]
   96 |     const int8_t  *    y = (int8_t *)vy;
      |                            ^~~~~~~~~~~~
/home/runner/workspace/bin/BitNet/src/ggml-bitnet-mad.cpp:94:52: warning: unused parameter ‘bs’ [-Wunused-parameter]
   94 | void ggml_vec_dot_i2_i8_s(int n, float * s, size_t bs, const void * vx, size_t bx, const void * vy, size_t by, int nrc) {
      |                                             ~~~~~~~^~
/home/runner/workspace/bin/BitNet/src/ggml-bitnet-mad.cpp:94:80: warning: unused parameter ‘bx’ [-Wunused-parameter]
   94 | void ggml_vec_dot_i2_i8_s(int n, float * s, size_t bs, const void * vx, size_t bx, const void * vy, size_t by, int nrc) {
      |                                                                         ~~~~~~~^~
/home/runner/workspace/bin/BitNet/src/ggml-bitnet-mad.cpp:94:108: warning: unused parameter ‘by’ [-Wunused-parameter]
   94 | void ggml_vec_dot_i2_i8_s(int n, float * s, size_t bs, const void * vx, size_t bx, const void * vy, size_t by, int nrc) {
      |                                                                                                     ~~~~~~~^~
/home/runner/workspace/bin/BitNet/src/ggml-bitnet-mad.cpp:94:116: warning: unused parameter ‘nrc’ [-Wunused-parameter]
   94 | void ggml_vec_dot_i2_i8_s(int n, float * s, size_t bs, const void * vx, size_t bx, const void * vy, size_t by, int nrc) {
      |                                                                                                                ~~~~^~~
[  5%] Building CXX object 3rdparty/llama.cpp/ggml/src/CMakeFiles/ggml.dir/__/__/__/__/src/ggml-bitnet-lut.cpp.o
In file included from /home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/./ggml-quants.h:4,
                 from /home/runner/workspace/bin/BitNet/src/ggml-bitnet-lut.cpp:9:
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/./ggml-common.h:154:16: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
  154 |         struct {
      |                ^
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/./ggml-common.h:175:16: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
  175 |         struct {
      |                ^
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/./ggml-common.h:196:16: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
  196 |         struct {
      |                ^
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/./ggml-common.h:261:16: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
  261 |         struct {
      |                ^
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/./ggml-common.h:294:16: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
  294 |         struct {
      |                ^
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/ggml/src/./ggml-common.h:311:16: warning: ISO C++ prohibits anonymous structs [-Wpedantic]
  311 |         struct {
      |                ^
[  6%] Building CXX object 3rdparty/llama.cpp/ggml/src/CMakeFiles/ggml.dir/llamafile/sgemm.cpp.o
[  6%] Building C object 3rdparty/llama.cpp/ggml/src/CMakeFiles/ggml.dir/ggml-aarch64.c.o
[  7%] Linking CXX shared library libggml.so
[  7%] Built target ggml
[  8%] Building CXX object 3rdparty/llama.cpp/src/CMakeFiles/llama.dir/llama.cpp.o
[  9%] Building CXX object 3rdparty/llama.cpp/src/CMakeFiles/llama.dir/llama-vocab.cpp.o
[ 10%] Building CXX object 3rdparty/llama.cpp/src/CMakeFiles/llama.dir/llama-grammar.cpp.o
[ 11%] Building CXX object 3rdparty/llama.cpp/src/CMakeFiles/llama.dir/llama-sampling.cpp.o
[ 11%] Building CXX object 3rdparty/llama.cpp/src/CMakeFiles/llama.dir/unicode.cpp.o
[ 12%] Building CXX object 3rdparty/llama.cpp/src/CMakeFiles/llama.dir/unicode-data.cpp.o
[ 13%] Linking CXX shared library libllama.so
[ 13%] Built target llama
[ 14%] Building CXX object 3rdparty/llama.cpp/common/CMakeFiles/build_info.dir/build-info.cpp.o
[ 14%] Built target build_info
[ 15%] Building CXX object 3rdparty/llama.cpp/common/CMakeFiles/common.dir/arg.cpp.o
[ 16%] Building CXX object 3rdparty/llama.cpp/common/CMakeFiles/common.dir/common.cpp.o
[ 17%] Building CXX object 3rdparty/llama.cpp/common/CMakeFiles/common.dir/console.cpp.o
[ 18%] Building CXX object 3rdparty/llama.cpp/common/CMakeFiles/common.dir/json-schema-to-grammar.cpp.o
[ 18%] Building CXX object 3rdparty/llama.cpp/common/CMakeFiles/common.dir/log.cpp.o
[ 19%] Building CXX object 3rdparty/llama.cpp/common/CMakeFiles/common.dir/ngram-cache.cpp.o
[ 20%] Building CXX object 3rdparty/llama.cpp/common/CMakeFiles/common.dir/sampling.cpp.o
[ 21%] Building CXX object 3rdparty/llama.cpp/common/CMakeFiles/common.dir/train.cpp.o
[ 22%] Linking CXX static library libcommon.a
[ 22%] Built target common
[ 23%] Building CXX object 3rdparty/llama.cpp/examples/cvector-generator/CMakeFiles/llama-cvector-generator.dir/cvector-generator.cpp.o
[ 24%] Linking CXX executable ../../../../bin/llama-cvector-generator
[ 24%] Built target llama-cvector-generator
[ 25%] Building CXX object 3rdparty/llama.cpp/examples/baby-llama/CMakeFiles/llama-baby-llama.dir/baby-llama.cpp.o
[ 26%] Linking CXX executable ../../../../bin/llama-baby-llama
[ 26%] Built target llama-baby-llama
[ 27%] Building CXX object 3rdparty/llama.cpp/examples/batched-bench/CMakeFiles/llama-batched-bench.dir/batched-bench.cpp.o
[ 28%] Linking CXX executable ../../../../bin/llama-batched-bench
[ 28%] Built target llama-batched-bench
[ 29%] Building CXX object 3rdparty/llama.cpp/examples/batched/CMakeFiles/llama-batched.dir/batched.cpp.o
[ 29%] Linking CXX executable ../../../../bin/llama-batched
[ 29%] Built target llama-batched
[ 30%] Building CXX object 3rdparty/llama.cpp/examples/convert-llama2c-to-ggml/CMakeFiles/llama-convert-llama2c-to-ggml.dir/convert-llama2c-to-ggml.cpp.o
[ 31%] Linking CXX executable ../../../../bin/llama-convert-llama2c-to-ggml
[ 31%] Built target llama-convert-llama2c-to-ggml
[ 32%] Building CXX object 3rdparty/llama.cpp/examples/embedding/CMakeFiles/llama-embedding.dir/embedding.cpp.o
[ 32%] Linking CXX executable ../../../../bin/llama-embedding
[ 32%] Built target llama-embedding
[ 33%] Building CXX object 3rdparty/llama.cpp/examples/eval-callback/CMakeFiles/llama-eval-callback.dir/eval-callback.cpp.o
[ 34%] Linking CXX executable ../../../../bin/llama-eval-callback
[ 34%] Built target llama-eval-callback
[ 35%] Building CXX object 3rdparty/llama.cpp/examples/export-lora/CMakeFiles/llama-export-lora.dir/export-lora.cpp.o
[ 36%] Linking CXX executable ../../../../bin/llama-export-lora
[ 36%] Built target llama-export-lora
[ 37%] Building CXX object 3rdparty/llama.cpp/examples/gbnf-validator/CMakeFiles/llama-gbnf-validator.dir/gbnf-validator.cpp.o
[ 37%] Linking CXX executable ../../../../bin/llama-gbnf-validator
[ 37%] Built target llama-gbnf-validator
[ 38%] Building C object 3rdparty/llama.cpp/examples/gguf-hash/CMakeFiles/sha256.dir/deps/sha256/sha256.c.o
[ 38%] Built target sha256
[ 39%] Building C object 3rdparty/llama.cpp/examples/gguf-hash/CMakeFiles/xxhash.dir/deps/xxhash/xxhash.c.o
[ 39%] Built target xxhash
[ 40%] Building C object 3rdparty/llama.cpp/examples/gguf-hash/CMakeFiles/sha1.dir/deps/sha1/sha1.c.o
In function ‘SHA1Update’,
    inlined from ‘SHA1Final’ at /home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/examples/gguf-hash/deps/sha1/sha1.c:265:5:
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/examples/gguf-hash/deps/sha1/sha1.c:219:13: warning: ‘SHA1Transform’ reading 64 bytes from a region of size 0 [-Wstringop-overread]
  219 |             SHA1Transform(context->state, &data[i]);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/examples/gguf-hash/deps/sha1/sha1.c:219:13: note: referencing argument 2 of type ‘const unsigned char[64]’
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/examples/gguf-hash/deps/sha1/sha1.c: In function ‘SHA1Final’:
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/examples/gguf-hash/deps/sha1/sha1.c:54:6: note: in a call to function ‘SHA1Transform’
   54 | void SHA1Transform(
      |      ^~~~~~~~~~~~~
In function ‘SHA1Update’,
    inlined from ‘SHA1Final’ at /home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/examples/gguf-hash/deps/sha1/sha1.c:269:9:
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/examples/gguf-hash/deps/sha1/sha1.c:219:13: warning: ‘SHA1Transform’ reading 64 bytes from a region of size 0 [-Wstringop-overread]
  219 |             SHA1Transform(context->state, &data[i]);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/examples/gguf-hash/deps/sha1/sha1.c:219:13: note: referencing argument 2 of type ‘const unsigned char[64]’
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/examples/gguf-hash/deps/sha1/sha1.c: In function ‘SHA1Final’:
/home/runner/workspace/bin/BitNet/3rdparty/llama.cpp/examples/gguf-hash/deps/sha1/sha1.c:54:6: note: in a call to function ‘SHA1Transform’
   54 | void SHA1Transform(
      |      ^~~~~~~~~~~~~
[ 40%] Built target sha1
[ 41%] Building CXX object 3rdparty/llama.cpp/examples/gguf-hash/CMakeFiles/llama-gguf-hash.dir/gguf-hash.cpp.o
[ 42%] Linking CXX executable ../../../../bin/llama-gguf-hash
[ 42%] Built target llama-gguf-hash
[ 43%] Building CXX object 3rdparty/llama.cpp/examples/gguf-split/CMakeFiles/llama-gguf-split.dir/gguf-split.cpp.o
[ 43%] Linking CXX executable ../../../../bin/llama-gguf-split
[ 43%] Built target llama-gguf-split
[ 44%] Building CXX object 3rdparty/llama.cpp/examples/gguf/CMakeFiles/llama-gguf.dir/gguf.cpp.o
[ 45%] Linking CXX executable ../../../../bin/llama-gguf
[ 45%] Built target llama-gguf
[ 46%] Building CXX object 3rdparty/llama.cpp/examples/gritlm/CMakeFiles/llama-gritlm.dir/gritlm.cpp.o
[ 47%] Linking CXX executable ../../../../bin/llama-gritlm
[ 47%] Built target llama-gritlm
[ 48%] Building CXX object 3rdparty/llama.cpp/examples/imatrix/CMakeFiles/llama-imatrix.dir/imatrix.cpp.o
[ 49%] Linking CXX executable ../../../../bin/llama-imatrix
[ 49%] Built target llama-imatrix
[ 50%] Building CXX object 3rdparty/llama.cpp/examples/infill/CMakeFiles/llama-infill.dir/infill.cpp.o
[ 50%] Linking CXX executable ../../../../bin/llama-infill
[ 50%] Built target llama-infill
[ 51%] Building CXX object 3rdparty/llama.cpp/examples/llama-bench/CMakeFiles/llama-bench.dir/llama-bench.cpp.o
[ 52%] Linking CXX executable ../../../../bin/llama-bench
[ 52%] Built target llama-bench
[ 53%] Building CXX object 3rdparty/llama.cpp/examples/llava/CMakeFiles/llava.dir/llava.cpp.o
[ 53%] Building CXX object 3rdparty/llama.cpp/examples/llava/CMakeFiles/llava.dir/clip.cpp.o
[ 53%] Built target llava
[ 54%] Linking CXX static library libllava_static.a
[ 54%] Built target llava_static
[ 55%] Linking CXX shared library libllava_shared.so
[ 55%] Built target llava_shared
[ 56%] Building CXX object 3rdparty/llama.cpp/examples/llava/CMakeFiles/llama-llava-cli.dir/llava-cli.cpp.o
[ 57%] Linking CXX executable ../../../../bin/llama-llava-cli
[ 57%] Built target llama-llava-cli
[ 58%] Building CXX object 3rdparty/llama.cpp/examples/llava/CMakeFiles/llama-minicpmv-cli.dir/minicpmv-cli.cpp.o
[ 59%] Linking CXX executable ../../../../bin/llama-minicpmv-cli
[ 59%] Built target llama-minicpmv-cli
[ 60%] Building CXX object 3rdparty/llama.cpp/examples/lookahead/CMakeFiles/llama-lookahead.dir/lookahead.cpp.o
[ 61%] Linking CXX executable ../../../../bin/llama-lookahead
[ 61%] Built target llama-lookahead
[ 62%] Building CXX object 3rdparty/llama.cpp/examples/lookup/CMakeFiles/llama-lookup.dir/lookup.cpp.o
[ 62%] Linking CXX executable ../../../../bin/llama-lookup
[ 62%] Built target llama-lookup
[ 63%] Building CXX object 3rdparty/llama.cpp/examples/lookup/CMakeFiles/llama-lookup-create.dir/lookup-create.cpp.o
[ 64%] Linking CXX executable ../../../../bin/llama-lookup-create
[ 64%] Built target llama-lookup-create
[ 65%] Building CXX object 3rdparty/llama.cpp/examples/lookup/CMakeFiles/llama-lookup-merge.dir/lookup-merge.cpp.o
[ 66%] Linking CXX executable ../../../../bin/llama-lookup-merge
[ 66%] Built target llama-lookup-merge
[ 67%] Building CXX object 3rdparty/llama.cpp/examples/lookup/CMakeFiles/llama-lookup-stats.dir/lookup-stats.cpp.o
[ 67%] Linking CXX executable ../../../../bin/llama-lookup-stats
[ 67%] Built target llama-lookup-stats
[ 68%] Building CXX object 3rdparty/llama.cpp/examples/main/CMakeFiles/llama-cli.dir/main.cpp.o
[ 68%] Linking CXX executable ../../../../bin/llama-cli
[ 68%] Built target llama-cli
[ 69%] Building CXX object 3rdparty/llama.cpp/examples/parallel/CMakeFiles/llama-parallel.dir/parallel.cpp.o
[ 70%] Linking CXX executable ../../../../bin/llama-parallel
[ 70%] Built target llama-parallel
[ 71%] Building CXX object 3rdparty/llama.cpp/examples/passkey/CMakeFiles/llama-passkey.dir/passkey.cpp.o
[ 71%] Linking CXX executable ../../../../bin/llama-passkey
[ 71%] Built target llama-passkey
[ 72%] Building CXX object 3rdparty/llama.cpp/examples/perplexity/CMakeFiles/llama-perplexity.dir/perplexity.cpp.o
[ 73%] Linking CXX executable ../../../../bin/llama-perplexity
[ 73%] Built target llama-perplexity
[ 74%] Building CXX object 3rdparty/llama.cpp/examples/quantize-stats/CMakeFiles/llama-quantize-stats.dir/quantize-stats.cpp.o
[ 74%] Linking CXX executable ../../../../bin/llama-quantize-stats
[ 74%] Built target llama-quantize-stats
[ 75%] Building CXX object 3rdparty/llama.cpp/examples/quantize/CMakeFiles/llama-quantize.dir/quantize.cpp.o
[ 76%] Linking CXX executable ../../../../bin/llama-quantize
[ 76%] Built target llama-quantize
[ 77%] Building CXX object 3rdparty/llama.cpp/examples/retrieval/CMakeFiles/llama-retrieval.dir/retrieval.cpp.o
[ 78%] Linking CXX executable ../../../../bin/llama-retrieval
[ 78%] Built target llama-retrieval
[ 78%] Generating theme-snowstorm.css.hpp
[ 79%] Generating colorthemes.css.hpp
[ 80%] Generating completion.js.hpp
[ 81%] Generating index-new.html.hpp
[ 82%] Generating index.html.hpp
[ 83%] Generating index.js.hpp
[ 84%] Generating json-schema-to-grammar.mjs.hpp
[ 85%] Generating loading.html.hpp
[ 85%] Generating prompt-formats.js.hpp
[ 85%] Generating style.css.hpp
[ 86%] Generating system-prompts.js.hpp
[ 87%] Generating theme-beeninorder.css.hpp
[ 88%] Generating theme-ketivah.css.hpp
[ 89%] Generating theme-mangotango.css.hpp
[ 90%] Generating theme-playground.css.hpp
[ 91%] Generating theme-polarnight.css.hpp
[ 92%] Building CXX object 3rdparty/llama.cpp/examples/server/CMakeFiles/llama-server.dir/server.cpp.o
[ 93%] Linking CXX executable ../../../../bin/llama-server
[ 93%] Built target llama-server
[ 94%] Building CXX object 3rdparty/llama.cpp/examples/save-load-state/CMakeFiles/llama-save-load-state.dir/save-load-state.cpp.o
[ 95%] Linking CXX executable ../../../../bin/llama-save-load-state
[ 95%] Built target llama-save-load-state
[ 96%] Building CXX object 3rdparty/llama.cpp/examples/simple/CMakeFiles/llama-simple.dir/simple.cpp.o
[ 96%] Linking CXX executable ../../../../bin/llama-simple
[ 96%] Built target llama-simple
[ 97%] Building CXX object 3rdparty/llama.cpp/examples/speculative/CMakeFiles/llama-speculative.dir/speculative.cpp.o
[ 98%] Linking CXX executable ../../../../bin/llama-speculative
[ 98%] Built target llama-speculative
[ 99%] Building CXX object 3rdparty/llama.cpp/examples/tokenize/CMakeFiles/llama-tokenize.dir/tokenize.cpp.o
[100%] Linking CXX executable ../../../../bin/llama-tokenize
[100%] Built target llama-tokenize