~/workspace$ pip install llama-cpp-python
Requirement already satisfied: llama-cpp-python in ./.pythonlibs/lib/python3.11/site-packages (0.3.16)
Requirement already satisfied: typing-extensions>=4.5.0 in ./.pythonlibs/lib/python3.11/site-packages (from llama-cpp-python) (4.15.0)
Requirement already satisfied: numpy>=1.20.0 in ./.pythonlibs/lib/python3.11/site-packages (from llama-cpp-python) (2.3.4)
Requirement already satisfied: diskcache>=5.6.1 in ./.pythonlibs/lib/python3.11/site-packages (from llama-cpp-python) (5.6.3)
Requirement already satisfied: jinja2>=2.11.3 in ./.pythonlibs/lib/python3.11/site-packages (from llama-cpp-python) (3.1.6)
Requirement already satisfied: MarkupSafe>=2.0 in ./.pythonlibs/lib/python3.11/site-packages (from jinja2>=2.11.3->llama-cpp-python) (3.0.3)
~/workspace$ upm add llama-cpp-python
--> pip install llama-cpp-python
Requirement already satisfied: llama-cpp-python in ./.pythonlibs/lib/python3.11/site-packages (0.3.16)
Requirement already satisfied: typing-extensions>=4.5.0 in ./.pythonlibs/lib/python3.11/site-packages (from llama-cpp-python) (4.15.0)
Requirement already satisfied: numpy>=1.20.0 in ./.pythonlibs/lib/python3.11/site-packages (from llama-cpp-python) (2.3.4)
Requirement already satisfied: diskcache>=5.6.1 in ./.pythonlibs/lib/python3.11/site-packages (from llama-cpp-python) (5.6.3)
Requirement already satisfied: jinja2>=2.11.3 in ./.pythonlibs/lib/python3.11/site-packages (from llama-cpp-python) (3.1.6)
Requirement already satisfied: MarkupSafe>=2.0 in ./.pythonlibs/lib/python3.11/site-packages (from jinja2>=2.11.3->llama-cpp-python) (3.0.3)
--> pip freeze
--> pip install -r requirements.txt
Collecting transformers@ git+https://github.com/shumingma/transformers.git (from -r requirements.txt (line 7))
  Cloning https://github.com/shumingma/transformers.git to /tmp/pip-install-cr6hmfpt/transformers_5fd1d2540a9b49b587eb97b406859756
  Running command git clone --filter=blob:none --quiet https://github.com/shumingma/transformers.git /tmp/pip-install-cr6hmfpt/transformers_5fd1d2540a9b49b587eb97b406859756
  Resolved https://github.com/shumingma/transformers.git to commit 21f5a84cc5624b5f058a4dea435877594ba89bad
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: fastapi>=0.104.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (0.121.0)
Requirement already satisfied: uvicorn>=0.24.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (0.38.0)
Requirement already satisfied: sse-starlette>=1.8.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 3)) (3.0.3)
Requirement already satisfied: python-multipart>=0.0.6 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.0.20)
Requirement already satisfied: torch==2.5.1 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (2.5.1+cpu)
Requirement already satisfied: torchvision==0.20.1 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (0.20.1+cpu)
Requirement already satisfied: sqlalchemy>=2.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (2.0.44)
Requirement already satisfied: psycopg2-binary>=2.9.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.9.11)
Requirement already satisfied: easyocr in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 10)) (1.7.2)
Requirement already satisfied: Pillow>=10.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 11)) (12.0.0)
Requirement already satisfied: llama-cpp-python>=0.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (0.3.16)
Requirement already satisfied: huggingface-hub in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 13)) (0.36.0)
Requirement already satisfied: streamlit>=1.28.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 14)) (1.51.0)
Requirement already satisfied: pydantic in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 15)) (2.12.4)
Requirement already satisfied: ctransformers in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 17)) (0.2.27)
Requirement already satisfied: filelock in ./.pythonlibs/lib/python3.11/site-packages (from torch==2.5.1->-r requirements.txt (line 5)) (3.20.0)
Requirement already satisfied: typing-extensions>=4.8.0 in ./.pythonlibs/lib/python3.11/site-packages (from torch==2.5.1->-r requirements.txt (line 5)) (4.15.0)
Requirement already satisfied: networkx in ./.pythonlibs/lib/python3.11/site-packages (from torch==2.5.1->-r requirements.txt (line 5)) (3.5)
Requirement already satisfied: jinja2 in ./.pythonlibs/lib/python3.11/site-packages (from torch==2.5.1->-r requirements.txt (line 5)) (3.1.6)
Requirement already satisfied: fsspec in ./.pythonlibs/lib/python3.11/site-packages (from torch==2.5.1->-r requirements.txt (line 5)) (2025.10.0)
Requirement already satisfied: sympy==1.13.1 in ./.pythonlibs/lib/python3.11/site-packages (from torch==2.5.1->-r requirements.txt (line 5)) (1.13.1)
Requirement already satisfied: numpy in ./.pythonlibs/lib/python3.11/site-packages (from torchvision==0.20.1->-r requirements.txt (line 6)) (2.3.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from sympy==1.13.1->torch==2.5.1->-r requirements.txt (line 5)) (1.3.0)
Requirement already satisfied: starlette<0.50.0,>=0.40.0 in ./.pythonlibs/lib/python3.11/site-packages (from fastapi>=0.104.0->-r requirements.txt (line 1)) (0.49.3)
Requirement already satisfied: annotated-doc>=0.0.2 in ./.pythonlibs/lib/python3.11/site-packages (from fastapi>=0.104.0->-r requirements.txt (line 1)) (0.0.3)
Requirement already satisfied: click>=7.0 in ./.pythonlibs/lib/python3.11/site-packages (from uvicorn>=0.24.0->-r requirements.txt (line 2)) (8.3.0)
Requirement already satisfied: h11>=0.8 in ./.pythonlibs/lib/python3.11/site-packages (from uvicorn>=0.24.0->-r requirements.txt (line 2)) (0.16.0)
Requirement already satisfied: anyio>=4.7.0 in ./.pythonlibs/lib/python3.11/site-packages (from sse-starlette>=1.8.0->-r requirements.txt (line 3)) (4.11.0)
Requirement already satisfied: packaging>=20.0 in ./.pythonlibs/lib/python3.11/site-packages (from transformers@ git+https://github.com/shumingma/transformers.git->-r requirements.txt (line 7)) (25.0)
Requirement already satisfied: pyyaml>=5.1 in ./.pythonlibs/lib/python3.11/site-packages (from transformers@ git+https://github.com/shumingma/transformers.git->-r requirements.txt (line 7)) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in ./.pythonlibs/lib/python3.11/site-packages (from transformers@ git+https://github.com/shumingma/transformers.git->-r requirements.txt (line 7)) (2025.11.3)
Requirement already satisfied: requests in ./.pythonlibs/lib/python3.11/site-packages (from transformers@ git+https://github.com/shumingma/transformers.git->-r requirements.txt (line 7)) (2.32.5)
Requirement already satisfied: tokenizers<0.22,>=0.21 in ./.pythonlibs/lib/python3.11/site-packages (from transformers@ git+https://github.com/shumingma/transformers.git->-r requirements.txt (line 7)) (0.21.4)
Requirement already satisfied: safetensors>=0.4.3 in ./.pythonlibs/lib/python3.11/site-packages (from transformers@ git+https://github.com/shumingma/transformers.git->-r requirements.txt (line 7)) (0.6.2)
Requirement already satisfied: tqdm>=4.27 in ./.pythonlibs/lib/python3.11/site-packages (from transformers@ git+https://github.com/shumingma/transformers.git->-r requirements.txt (line 7)) (4.67.1)
Requirement already satisfied: greenlet>=1 in ./.pythonlibs/lib/python3.11/site-packages (from sqlalchemy>=2.0.0->-r requirements.txt (line 8)) (3.2.4)
Requirement already satisfied: opencv-python-headless in ./.pythonlibs/lib/python3.11/site-packages (from easyocr->-r requirements.txt (line 10)) (4.11.0.86)
Requirement already satisfied: scipy in ./.pythonlibs/lib/python3.11/site-packages (from easyocr->-r requirements.txt (line 10)) (1.16.3)
Requirement already satisfied: scikit-image in ./.pythonlibs/lib/python3.11/site-packages (from easyocr->-r requirements.txt (line 10)) (0.25.2)
Requirement already satisfied: python-bidi in ./.pythonlibs/lib/python3.11/site-packages (from easyocr->-r requirements.txt (line 10)) (0.6.7)
Requirement already satisfied: Shapely in ./.pythonlibs/lib/python3.11/site-packages (from easyocr->-r requirements.txt (line 10)) (2.1.2)
Requirement already satisfied: pyclipper in ./.pythonlibs/lib/python3.11/site-packages (from easyocr->-r requirements.txt (line 10)) (1.3.0.post6)
Requirement already satisfied: ninja in ./.pythonlibs/lib/python3.11/site-packages (from easyocr->-r requirements.txt (line 10)) (1.13.0)
Requirement already satisfied: diskcache>=5.6.1 in ./.pythonlibs/lib/python3.11/site-packages (from llama-cpp-python>=0.2.0->-r requirements.txt (line 12)) (5.6.3)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.pythonlibs/lib/python3.11/site-packages (from huggingface-hub->-r requirements.txt (line 13)) (1.2.0)
Requirement already satisfied: altair!=5.4.0,!=5.4.1,<6,>=4.0 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 14)) (5.5.0)
Requirement already satisfied: blinker<2,>=1.5.0 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 14)) (1.9.0)
Requirement already satisfied: cachetools<7,>=4.0 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 14)) (6.2.1)
Requirement already satisfied: pandas<3,>=1.4.0 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 14)) (2.3.3)
Requirement already satisfied: protobuf<7,>=3.20 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 14)) (6.33.0)
Requirement already satisfied: pyarrow<22,>=7.0 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 14)) (21.0.0)
Requirement already satisfied: tenacity<10,>=8.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 14)) (9.1.2)
Requirement already satisfied: toml<2,>=0.10.1 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 14)) (0.10.2)
Requirement already satisfied: watchdog<7,>=2.1.5 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 14)) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 14)) (3.1.45)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 14)) (0.9.1)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in ./.pythonlibs/lib/python3.11/site-packages (from streamlit>=1.28.0->-r requirements.txt (line 14)) (6.5.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./.pythonlibs/lib/python3.11/site-packages (from pydantic->-r requirements.txt (line 15)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./.pythonlibs/lib/python3.11/site-packages (from pydantic->-r requirements.txt (line 15)) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in ./.pythonlibs/lib/python3.11/site-packages (from pydantic->-r requirements.txt (line 15)) (0.4.2)
Requirement already satisfied: py-cpuinfo<10.0.0,>=9.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from ctransformers->-r requirements.txt (line 17)) (9.0.0)
Requirement already satisfied: jsonschema>=3.0 in ./.pythonlibs/lib/python3.11/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 14)) (4.25.1)
Requirement already satisfied: narwhals>=1.14.2 in ./.pythonlibs/lib/python3.11/site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 14)) (2.10.2)
Requirement already satisfied: idna>=2.8 in ./.pythonlibs/lib/python3.11/site-packages (from anyio>=4.7.0->sse-starlette>=1.8.0->-r requirements.txt (line 3)) (3.11)
Requirement already satisfied: sniffio>=1.1 in ./.pythonlibs/lib/python3.11/site-packages (from anyio>=4.7.0->sse-starlette>=1.8.0->-r requirements.txt (line 3)) (1.3.1)
Requirement already satisfied: gitdb<5,>=4.0.1 in ./.pythonlibs/lib/python3.11/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.28.0->-r requirements.txt (line 14)) (4.0.12)
Requirement already satisfied: MarkupSafe>=2.0 in ./.pythonlibs/lib/python3.11/site-packages (from jinja2->torch==2.5.1->-r requirements.txt (line 5)) (3.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.pythonlibs/lib/python3.11/site-packages (from pandas<3,>=1.4.0->streamlit>=1.28.0->-r requirements.txt (line 14)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.pythonlibs/lib/python3.11/site-packages (from pandas<3,>=1.4.0->streamlit>=1.28.0->-r requirements.txt (line 14)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.pythonlibs/lib/python3.11/site-packages (from pandas<3,>=1.4.0->streamlit>=1.28.0->-r requirements.txt (line 14)) (2025.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.pythonlibs/lib/python3.11/site-packages (from requests->transformers@ git+https://github.com/shumingma/transformers.git->-r requirements.txt (line 7)) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.pythonlibs/lib/python3.11/site-packages (from requests->transformers@ git+https://github.com/shumingma/transformers.git->-r requirements.txt (line 7)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.pythonlibs/lib/python3.11/site-packages (from requests->transformers@ git+https://github.com/shumingma/transformers.git->-r requirements.txt (line 7)) (2025.10.5)
Requirement already satisfied: imageio!=2.35.0,>=2.33 in ./.pythonlibs/lib/python3.11/site-packages (from scikit-image->easyocr->-r requirements.txt (line 10)) (2.37.2)
Requirement already satisfied: tifffile>=2022.8.12 in ./.pythonlibs/lib/python3.11/site-packages (from scikit-image->easyocr->-r requirements.txt (line 10)) (2025.10.16)
Requirement already satisfied: lazy-loader>=0.4 in ./.pythonlibs/lib/python3.11/site-packages (from scikit-image->easyocr->-r requirements.txt (line 10)) (0.4)
Requirement already satisfied: smmap<6,>=3.0.1 in ./.pythonlibs/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=1.28.0->-r requirements.txt (line 14)) (5.0.2)
Requirement already satisfied: attrs>=22.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 14)) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./.pythonlibs/lib/python3.11/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 14)) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in ./.pythonlibs/lib/python3.11/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 14)) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in ./.pythonlibs/lib/python3.11/site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 14)) (0.28.0)
Requirement already satisfied: six>=1.5 in ./.pythonlibs/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit>=1.28.0->-r requirements.txt (line 14)) (1.17.0)